# Environment Configuration
NODE_ENV=<development>

# PostgreSQL Configuration
POSTGRES_URL=<localhost>
POSTGRES_PORT=<5432>
POSTGRES_DBNAME=<sample_db>
POSTGRES_USERNAME=<sample_user>
POSTGRES_PASSWORD=<sample_password>

# MongoDB Configuration
MONGO_URI=<mongodb://localhost:27017/sample-db>

# JWT Configuration
JWT_EXPIRES_IN=<15m>
JWT_SECRET=<sample_jwt_secret>

# Session Configuration
SESSION_SECRET=<sample_session_secret>
SESSION_SALT=<sample_salt>
SESSION_EXPIRES_IN=<7d>

# Redis Configuration
REDIS_HOST=<localhost>
REDIS_PORT=<6379>
REDIS_PASSWORD=<sample_redis_password>

# Email Configuration
EMAIL_HOST=<localhost>
EMAIL_PORT=<3000>
EMAIL_USER=<sample_email@example.com>
EMAIL_PASSWORD=<sample_email_password>

# Websocket Configuration
WS_PORT=<4000>